<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindFriends">


    <include android:id="@+id/findbar"
        layout="@layout/app_bar">
    </include>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycList"
        android:layout_below="@+id/findbar"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        >

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>