<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChat">

    <include android:id="@+id/AppBarlay"
            layout="@layout/app_bar">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_scroll"
        android:layout_below="@+id/AppBarlay"
        android:layout_above="@+id/linear2">




    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/displayText"
            android:textSize="20sp"
            android:textColor="@android:color/background_dark"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="50dp"/>

    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


        <EditText
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:id="@+id/message"
            android:padding="17dp"
            android:layout_marginLeft="5dp"
            android:hint="write a message ..."

            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/send_message"
            android:id="@+id/sendBtn"
            />
    </LinearLayout>
</RelativeLayout>