<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_activity"
    tools:context=".profileInfo">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile_image"
        android:layout_marginTop="110dp"
        android:id="@+id/profileImg"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name profile"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_below="@+id/profileImg"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/profName"
        android:textColor="@android:color/background_dark"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hey , I am here"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:layout_below="@+id/profName"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textStyle="bold"
        android:id="@+id/profStat"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profStat"
        android:background="@drawable/button"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:text="Send A Message"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:id="@+id/sendTo"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendTo"
        android:background="@drawable/button"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:text="Cancel A Request"
        android:visibility="invisible"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:id="@+id/decline"/>

</RelativeLayout>